classifying-action.success=Completed without errors.
classifying-action.error=Error occurred. Please review log.
classifying-action.waiting=Work in progress...

pdf-protect-action.label=Protect (classifying)
rename-action.label=Rename (classifying)
send-password-by-mail-action.label=Distribute password (classifying)
send-by-mail-action.label=Distribute (classifying)