classifying-action.success=Completado sin errores.
classifying-action.error=Se han producido errores. Por favor, revise el log.
classifying-action.waiting=Ejecutando proceso...

pdf-protect-action.label=Proteger (clasificando)
rename-action.label=Renombrar (clasificando)
send-password-by-mail-action.label=Distribuir contraseña (clasificando)
send-by-mail-action.label=Distribuir (clasificando)