# Actions defined
es.keensoft.alfresco.classifying-action.actions=rename,pdf-protect,send-by-mail,send-password-by-mail

# Classifier document
es.keensoft.alfresco.classifying-action.classifier-document=workspace://SpacesStore/185de60c-3759-4667-9cd0-8a18b132f6cf

# Rename action
es.keensoft.alfresco.classifying-action.rename.classifier=document-name-contains-classifier
es.keensoft.alfresco.classifying-action.rename.classifier.key-index=0
es.keensoft.alfresco.classifying-action.rename.action=rename-action
es.keensoft.alfresco.classifying-action.rename.extra-params=

# Pdf protect action
es.keensoft.alfresco.classifying-action.pdf-protect.classifier=document-name-contains-classifier
es.keensoft.alfresco.classifying-action.pdf-protect.classifier.key-index=1
es.keensoft.alfresco.classifying-action.pdf-protect.action=pdf-protect-action
es.keensoft.alfresco.classifying-action.pdf-protect.extra-params=

# Send by mail action
es.keensoft.alfresco.classifying-action.send-by-mail.classifier=document-name-contains-classifier
es.keensoft.alfresco.classifying-action.send-by-mail.classifier.key-index=1
es.keensoft.alfresco.classifying-action.send-by-mail.action=send-by-mail-action
es.keensoft.alfresco.classifying-action.send-by-mail.extra-params=subject=Factura electr\u00f3nica|template=workspace://SpacesStore/794626a2-eedf-46bb-a43c-790710311dfc

# Send password by mail action
es.keensoft.alfresco.classifying-action.send-password-by-mail.classifier=document-name-contains-classifier
es.keensoft.alfresco.classifying-action.send-password-by-mail.classifier.key-index=1
es.keensoft.alfresco.classifying-action.send-password-by-mail.action=send-password-by-mail-action
es.keensoft.alfresco.classifying-action.send-password-by-mail.extra-params=subject=Contrase\u00f1a facturas|template=workspace://SpacesStore/a974e2b1-2847-4622-b711-72f94d9a2c1a


# Sample Gmail settings
mail.host=smtp.gmail.com
mail.port=465
mail.username=name@gmail.com
mail.password=password
mail.protocol=smtps
mail.smtps.starttls.enable=true
mail.smtps.auth=true